# netty

./: pom.xml
src/main/java/com/netty/: Application.java  DeviceServer.java  Test.java
src/main/java/com/netty/cache/: ActiveMQConfiguration.java  ChannelCache.java  ConcurrentHashMapCache.java  Producer.java
src/main/java/com/netty/common/: AESUtil.java  AJpushUtils.java  Aesc.java  AjPushPojo.java  Base64.java  Constant.java  MyValidationUtils.java  ReturnUtils.java  d.java
src/main/java/com/netty/config/: NetworkConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/com/netty/controller/: RemoteController.java
src/main/java/com/netty/dao/: AudioDAO.java  DeviceDAO.java  RecentAlbumDAO.java  RecentAudioDAO.java  ReportStatusDAO.java  UserDAO.java
src/main/java/com/netty/dto/: AudioDTO.java  CmdDTO.java  OnlineStatusDTO.java  ServerRespDataDTO.java  StdRespDTO.java
src/main/java/com/netty/handler/: DeviceInboundHandler.java
src/main/java/com/netty/model/: AudioModel.java  DeviceKey.java  DeviceModel.java  PlayMessage.java  PlayTime.java  RecentAlbumModel.java  RecentAudioModel.java  ReportStatusModel.java  UserModel.java
src/main/java/com/netty/service/: AudioService.java  BaseService.java  DeviceService.java  RecentAlbumService.java  RecentAudioService.java  RedisDiscussService.java  ReportStatusService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/netty/: AppTest.java
